# talib

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AddMovie.java  BlankFragment.java  CustomSwipeAdapter.java  MainActivity.java  Movie.java  MovieDetail.java  MovieView.java  MoviesList.java  MyAdapter.java  MyApp.java  MyViewHolder.java  SignUp.java  SplashScreen.java  UserAdapter.java  UserRating.java  UserViewHolder.java  Users.java  fragmentComment.java  fragment_Rating.java  movieItemListener.java
app/src/main/res/drawable/: activity_background.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_detail.xml  activity_movies_list.xml  activity_sign_up.xml  activity_splash_screen.xml  content.xml  fragment_blank.xml  fragment_comment.xml  fragment_rating.xml  movie_layout.xml  user_layout.xml
app/src/main/res/menu/: action_menu.xml  movie_menu.xml  search_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
