<?xml version="1.0" encoding="utf-8"?>

<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:context="com.example.lenovo.moviereview.MovieDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movieImage"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Description"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="url"
                    android:textSize="18sp" />

                <RatingBar
                    android:id="@+id/ratings"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:isIndicator="true"
                    android:progressTint="@android:color/holo_orange_dark"
                    android:rating="2" />

            </LinearLayout>

            <TextView
                android:id="@+id/avgRatingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="113dp"
                android:text="4.5" />

        </LinearLayout>

        <ListView
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="254dp" />

        <RatingBar
            android:id="@+id/userRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Comment" />

        <Button
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="post" />
    </LinearLayout>
</ScrollView>-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/thumbnail" />

                <ImageView
                    android:id="@+id/playBtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button_circled_100_1" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/movieImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="@android:color/black"
                        android:text="Title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="@android:color/black"
                        android:text="Desc"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@color/colorCardSeparator"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="@dimen/card_margin"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/viewsImageView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/round_80" />

                    <TextView
                        android:id="@+id/viewsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/viewsLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewsImageView"
                        android:layout_centerHorizontal="true"
                        android:text="Views"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/ratingImageView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/round_80" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-4dp"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/avgRating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingTextView"
                        android:layout_centerInParent="true"
                        android:rating="0"
                        android:scaleX="0.4"
                        android:scaleY="0.4"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:id="@+id/ratingLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingImageView"
                        android:layout_centerHorizontal="true"
                        android:text="Rating"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/genreImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/round_80" />

                    <ImageView
                        android:id="@+id/genreImageView"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="16dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/comedy_80" />

                    <TextView
                        android:id="@+id/genreLabelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/genreImageView1"
                        android:layout_centerHorizontal="true"
                        android:text="Genre"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@color/colorCardSeparator"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="DESCRIPTION" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:padding="16dp"
                android:text="Abc,Xyz,lmn,asdskdlhsadh,asdsdsdusidj,sadanskdl,dsadugsadk,adshusdsiydbu"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@color/colorCardSeparator"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Cast" />

            <TextView
                android:id="@+id/tvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:padding="16dp"
                android:text="Abc,Xyz,lmn,asdskdlhsadh,asdsdsdusidj,sadanskdl,dsadugsadk,adshusdsiydbu"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/card_margin"
                android:background="@color/colorCardSeparator"></View>

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fefaf7f7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rateHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Rate This Movie"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/userRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/card_margin"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:stepSize="1" />

                    <Button
                        android:id="@+id/rateSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="16dp"
                        android:text="Submit" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fefaf7f7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="Write Short Review"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:hint="Add Comment" />

                    <Button
                        android:id="@+id/commentSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_margin="16dp"
                        android:text="Finish" />
                </LinearLayout>

            </ViewFlipper>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
